# mhmch-prototype

./: .gitignore  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  MahouMecha-csharp.sln  MahouMecha.sln  MahouMecha.userprefs  Project.userprefs  build.xml  mhmch-prototype-csharp.sln  mhmch-prototype.sln  mhmch-prototype.userprefs
Assets/: BuildingGenerator.cs  GameManager.cs  MahouScript.cs  MainScene.unity  MenuMechAnim.cs  New Terrain 1.asset  New Terrain.asset  ObstacleContainer.prefab  TeslaShield.cs  UIController.cs  mech01.fbx
Assets/ArtSource/Tiles/: GroundTile.psd  GroundTile2.psd  GroundTile2_2.psd  GroundTile3.psd  GroundTile3_2.psd  GroundTile_2.psd  obstacles.psd  obstacles_2.psd  wallStone.psd  wallStone_2.psd
Assets/ArtSource/Tiles/.mayaSwatches/: GroundTile.psd.swatch  obstacles.psd.swatch
Assets/ArtSource/Tiles/Materials/: wallStone.mat
Assets/ArtSource/UI/: healthbar.psd  mainUI.psd
Assets/ArtSource/mech01/: cannon.fbx  cannon.psd  grenadeLauncher.fbx  grenadeLauncher.psd  laser.fbx  laser.psd  laserTurret.mb  mech01.fbx  mech01.mb  mech01_v5_skin.mb  rocketLauncher.fbx  rocketLauncher.psd
Assets/ArtSource/mech01/.mayaSwatches/: cannon.png.swatch  laser.png.swatch  mech01.png.swatch  mech01.psd.swatch  rocketLauncher.png.swatch  rocketLauncher.psd.swatch
Assets/ArtSource/mech01/Materials/: cannon.mat  grenadeLauncher.mat  laser.mat  rocketLauncher.mat
Assets/ArtSource/mech02/: mech02.fbx  mech02.mb
Assets/ArtSource/mech02/Materials/: cannon.mat  laser.mat  mech02.mat  rocketLauncher.mat
Assets/ArtSource/obstacle/: obstacleHouses.mb
Assets/ArtSource/obstacle/Materials/: obstacles.mat
Assets/ArtSource/projectiles/: cannon.psd
Assets/ArtSource/turrets/: laserTurret.mb  turretLaser.mb  turretLaser.psd  turretMissile.mb  turretRocket.psd
Assets/ArtSource/turrets/Materials/: turretLaser.mat  turretRocket.mat
Assets/Atlases/GameOverAtlas/: GameOverAtlas.mat  GameOverAtlas.prefab
Assets/Atlases/SplashAtlas/: SplashAtlas.prefab
Assets/Atlases/UI/: UIAtlas.mat  UIAtlas.prefab
Assets/Editor/: BuildingGeneratorEditor.cs  PatternDefinitionEditor.cs
Assets/MainScene/: NavMesh.asset
Assets/Materials/: BuildingMaterial.mat  Red.mat  WaypointMat.mat  mech01.mat  mech01_v3blue.mat
Assets/Materials/Projectiles/: Cannon1Mat.mat  Cannon2Mat.mat  GrenadeMat.mat  MissileMat.mat
Assets/Models/Mech01/: Mech01.fbx  Mech01@Mech01Death.fbx  Mech01@Mech01Hit.fbx  Mech01@Mech01Idle.fbx  Mech01@Mech01Rocket.fbx  Mech01@Mech01Run.fbx  Mech01@Mech01ShootL.fbx  Mech01@Mech01ShootR.fbx  Mech01@Mech01Walk.fbx  Mech01_AnimationController.controller
Assets/Models/Mech01/Materials/: cannon.mat  laser.mat  rocketLauncher.mat
Assets/Models/obstacles/: obstacle_house1.fbx  obstacle_house2.fbx  obstacle_house3.fbx  obstacle_park1.fbx
Assets/Models/obstacles/Materials/: obstacles.mat
Assets/Models/obstacles/Textures/.mayaSwatches/: obstacles.png.swatch
Assets/Models/turretLaser/: turretLaser.fbx
Assets/Models/turretLaser/Materials/: turretLaser.mat
Assets/Models/turretMissile/: turretMissile.fbx
Assets/Models/turretMissile/Materials/: turretMissile.mat  turretRocket.mat
Assets/ModelsPrefab/: EnemyTower.prefab  Mech01_Animated.prefab
Assets/Particles/: smoke.prefab
Assets/Particles/Materials/: smoke.mat
Assets/Prefabs/: BuildingBlock.prefab  EnemyMech.prefab  EnemyTowerLaser.prefab  EnemyTowerMissile.prefab  Enemy_Tank.prefab  Enemy_Tower 1.prefab  Enemy_Tower 2.prefab  Mecha.prefab  Obstacle_Placeholder.prefab  Obstacle_Placeholder2.prefab  Obstacles.prefab  Player.prefab  Projectile_Bullet.prefab  Projectile_Bullet_enemy.prefab  Projectile_Laser.prefab  Projectile_Rocket.prefab  Projectile_Rocket_enemy.prefab  Waypoint.prefab  mech01.prefab  mech_01_2.prefab
Assets/Prefabs/Buildings/: BuildingBlock.prefab  City_Block_02.prefab  City_Block_03.prefab  City_block_01.prefab  Obstacle_Placeholder.prefab  Obstacle_Placeholder2.prefab  obstacle_house1.prefab  obstacle_house2.prefab  obstacle_house3.prefab  obstacle_park1.prefab
Assets/Prefabs/BulletPatterns/: CirclePattern.prefab  CrossPattern.prefab  WavePattern.prefab
Assets/Prefabs/Enemies/: EnemyMech.prefab  EnemyTowerLaser.prefab  EnemyTowerMissile.prefab  Enemy_Tank.prefab  Enemy_Tower 1.prefab  Enemy_Tower 2.prefab
Assets/Prefabs/Projectils/: BulletPrefab.prefab  CannonPrefab.prefab  GrenadePrefab.prefab  MissilePrefab.prefab  Projectile_Bullet.prefab  Projectile_Bullet_enemy.prefab  Projectile_Grenade.prefab  Projectile_Laser.prefab  Projectile_Rocket.prefab  Projectile_Rocket_enemy.prefab
Assets/Prefabs/UI/: EnemyHud.prefab  PlayerHud.prefab
Assets/Scenes/: GameOverScene.unity  MainScene.unity  SplashScene.unity
Assets/Scenes/MainScene/: NavMesh.asset
Assets/Source/: AIScript.cs  ActorScript.cs  CameraController.cs  DamageScript.cs  DamageScriptObstacle.cs  GameManager.cs  MovementController.cs  PlayerFireControlScript.cs  ProjectileAttributes.cs  ProjectileScript.cs  SimpleRotation.cs  SkillScript.cs  UIController.cs  WaypointPlanner.cs  WeaponScript.cs
Assets/Source/Ability/: Ability.cs  AbilityHandler.cs  IAbility.cs  TeslaShieldAbility.cs
Assets/Source/UI/: UIController.cs
Assets/Source/UI/Game/: UIController.cs  WeaponsHandler.cs
Assets/Source/UI/NGUI/: AddUnitEnemyHUD.cs  UISwitchButton.cs  UISwitchImageButton.cs  UnitEnemyHUD.cs  UnitHUD.cs
Assets/Source/UI/Splash/: MechSelectHandler.cs  SplashHandler.cs  TouchCatch.cs
Assets/Source/Weapons/: BeamGenerator.cs  BurstAttributes.cs  BurstGenerator.cs  GrenadeGenerator.cs  GrenadeScript.cs  MissileGenerator.cs  PatternDefinition.cs  ProjectileGenerator.cs  ProjectileScript.cs  WeaponScript.cs  WeaponsHandler.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Temp/: __EditModeScene
