<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/ActorScript.cs">
    <Files>
      <File FileName="Assets/Editor/BuildingGeneratorEditor.cs" Line="16" Column="4" />
      <File FileName="Assets/Source/ActorScript.cs" Line="59" Column="3" />
      <File FileName="Assets/Source/MovementController.cs" Line="57" Column="70" />
      <File FileName="Assets/Source/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/WaypointPlanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/AIScript.cs" Line="29" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="ActorScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>player.Hand.ToArray()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>