<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MahouScript.cs">
    <Files>
      <File FileName="Assets/BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/MahouScript.cs" Line="31" Column="38" />
      <File FileName="Assets/Editor/BuildingGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="25" Column="2" />
      <File FileName="Assets/WaypointPlanner.cs" Line="25" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>player.Hand.ToArray()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fkraus/MahouMecha/Assets/WaypointPlanner.cs" line="29" />
      <Breakpoint file="/Users/fkraus/MahouMecha/Assets/MahouScript.cs" line="57" />
      <Breakpoint file="/Users/fkraus/MahouMecha/Assets/MahouScript.cs" line="67" />
      <Breakpoint file="/Users/fkraus/MahouMecha/Assets/MahouScript.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>