<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ActorScript.cs">
    <Files>
      <File FileName="Assets/BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/MovementController.cs" Line="23" Column="1" />
      <File FileName="Assets/Editor/BuildingGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="30" Column="4" />
      <File FileName="Assets/GameManager.cs" Line="25" Column="3" />
      <File FileName="Assets/WaypointPlanner.cs" Line="7" Column="2" />
      <File FileName="Assets/ActorScript.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ActorScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>player.Hand.ToArray()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>